<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>Document</title>
<link rel="stylesheet" href="red.css">
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }

.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}

.menu{
  margin: 37px 61px -31px;
}
.menu a{
  padding: 23px;
  position: relative;
  text-decoration: none;
  color: black;
}
.title{
  margin: 80px 82px -84px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 8% 1%;
}

.img-container img {
  width: 100%;
  max-width: 250px;
  margin: -5px -5px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 103%;
  height: 100%;
  overflow: auto;

  background-color: rgb(0,0,0);
}
.myImg{
  width: 100%;
    max-width: 300px;
    border-radius: 41px;
    padding: 18px;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 638px;
}

.close {
  position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 760px){
  .all{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 93%;
  }
  .logo{
    width:38%;
  }
  .menu{
    font-size: 13px;
    position: absolute;
    width: max-content;
    left: -2%;
  }
  .title{
    text-align: center;
    padding-bottom: 23%;
  }
  .img-container{
    display: table;
  }
  .img-container img{
    max-width: 145px;
    margin: -9px -10px;
    position: relative;
    left: 4%;
  }
  .modal-content {
    margin: auto;
    width: 73%;
    max-width: 719px;
    padding-top: 116px;
  }
  .close{
    right: 324px;
  }
}
</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <a href="D:\blackswanfashion\main.html"><img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="40%"></a>
  </div>
    <div class="menu">
      <a style="text-decoration: underline;">All</a>
      <a href="formals.html">Formals</a>
      <a href="casual.html">Casual</a>
    </div>
    <div class="title">
      <h1>All</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/474x/a0/78/2c/a0782cd93e62501519777ca2d2721d0f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/1c/82/20/1c8220f5096c91acf1f2d55a1345d299.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/de/05/39/de05398eef8233fd5dd9af4acd058c33.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/29/73/55/297355e51f56570b3d64539ab9f2c3fb.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/a9/90/e0/a990e0d99c56cf497b739938cabe7018.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/51/97/91/519791610ad1fbde2e000d12ca971fa1.jpg" >
    
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
