<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>Document</title>
<link rel="stylesheet" href="red.css">
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }

.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}

.menu{
  margin: 37px 61px -31px;
}
.menu a{
  padding: 23px;
  position: relative;
  text-decoration: none;
  color: black;
}
.title{
  margin: 80px 82px -84px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 8% 1%;
}

.img-container img {
  width: 100%;
  max-width: 250px;
  margin: -5px -5px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 103%;
  height: 100%;
  overflow: auto;

  background-color: rgb(0,0,0);
}
.myImg{
  width: 100%;
    max-width: 300px;
    border-radius: 41px;
    padding: 18px;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 638px;
}

.close {
  position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 760px){
  .all{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 93%;
  }
  .logo{
    width:38%;
  }
  .menu{
    font-size: 13px;
    position: absolute;
    width: max-content;
    left: -2%;
  }
  .title{
    text-align: center;
    padding-bottom: 23%;
  }
  .img-container{
    display: table;
  }
  .img-container img{
    max-width: 145px;
    margin: -9px -10px;
    position: relative;
    left: 4%;
  }
  .modal-content {
    margin: auto;
    width: 73%;
    max-width: 719px;
    padding-top: 116px;
  }
  .close{
    right: 324px;
  }
}
</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <a href="D:\blackswanfashion\main.html"><img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="40%"></a>
  </div>
    <div class="menu">
      <a style="text-decoration: underline;">All</a>
      <a href="formals.html">Formals</a>
      <a href="casual.html">Casual</a>
    </div>
    <div class="title">
      <h1>All</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/474x/9a/2f/bb/9a2fbbaa94ac11ba5ca64b5fe4e9d24d.jpg" >
    <img class="myImg" src="https://i.pinimg.com/736x/de/78/3b/de783b32dee7546323cb357ba8ab3aab.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/2f/f9/64/2ff9644d9906d7d522cf8b32f16f8f67.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/11/99/2d/11992d37656ceaa5fdb87555d198380f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/8f/37/b5/8f37b5678d95a641e04343c62d80d4b0.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/3d/4f/fb/3d4ffb3e26213272bd0d31f4ca445379.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/df/08/37/df083782c8e3f6a31dbf2582b4842965.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/70/19/98/701998979ac86b63a70e0bef0ae33d07.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/a0/7f/99/a07f9980e1fc9e51d30942783b1877ad.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/19/2c/da/192cda12734f90af4bb5bb83f7b5386e.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/1c/5d/44/1c5d44d169a72caee1c81a9bb84b33b3.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/50/f9/4f/50f94fa4e607dde2eee803a37f9f5a72.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/ad/97/05/ad9705d70621691adbad69bbaa485859.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/64/19/97/641997c9987dfaeaa7b235cf4b930c99.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/26/dd/9e/26dd9edac500a2676e42fd5b0762ad76.jpg" >
    
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
