<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>Document</title>
<link rel="stylesheet" href="red.css">
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }

.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}

.menu{
  margin: 37px 61px -31px;
}
.menu a{
  padding: 23px;
  position: relative;
  text-decoration: none;
  color: black;
}
.title{
  margin: 80px 82px -84px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 8% 1%;
}

.img-container img {
  width: 100%;
  max-width: 250px;
  margin: -5px -5px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 103%;
  height: 100%;
  overflow: auto;

  background-color: rgb(0,0,0);
}
.myImg{
  width: 100%;
    max-width: 300px;
    border-radius: 41px;
    padding: 18px;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 638px;
}

.close {
  position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 760px){
  .all{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 93%;
  }
  .logo{
    width:38%;
  }
  .menu{
    font-size: 13px;
    position: absolute;
    width: max-content;
    left: -2%;
  }
  .title{
    text-align: center;
    padding-bottom: 23%;
  }
  .img-container{
    display: table;
  }
  .img-container img{
    max-width: 145px;
    margin: -9px -10px;
    position: relative;
    left: 4%;
  }
  .modal-content {
    margin: auto;
    width: 73%;
    max-width: 719px;
    padding-top: 116px;
  }
  .close{
    right: 324px;
  }
}
</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="40%"></a>
  </div>
    <div class="menu">
      <a href="D:\blackswanfashion\main.html">HOME</a>
    </div>
    <div class="title">
      <h1>Style of BTS</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/564x/d8/2f/57/d82f572656e3d3a8f337beffaf622618.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/8b/a3/76/8ba37604213cb9deb9d118ce626da758.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/30/f0/5e/30f05e8c7b775021640756abbc7c3630.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/82/31/7b/82317ba89f07ddc5c4f0a5f92d00830d.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/57/b6/dc/57b6dc704c4ab6c2222dfb38fcd90765.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/04/f3/88/04f388f4e0d45b73f1d57ced25db663a.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/c9/59/67/c9596728aba69b188b4def706f0d7290.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/bd/32/9c/bd329cd472bd56c9fb894355c661c66e.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/35/ce/a5/35cea5ace3081859bc8978771dce96f8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d3/a7/03/d3a703cdbf6b08f7dcd77a8d127f5290.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d9/4b/d3/d94bd318f46661e47de73d939532b0e6.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/67/4a/7e/674a7e1fd642982f42f5f7d8ea0fc9ba.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/9b/34/43/9b34433ae1d01541527ab56c2f531fa1.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/ec/b2/f8/ecb2f89bff05eb5d7c1c4dedb60d6168.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/c0/8f/3d/c08f3df1f52da1d224e3b552a74774d2.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/91/de/c8/91dec82962dc1ae6a1aa8bc40c3fb1fc.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d3/a7/03/d3a703cdbf6b08f7dcd77a8d127f5290.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/4d/b6/93/4db693cc0137855ec24ab301bcc21d4c.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/eb/0e/8f/eb0e8faff8e8525fe6d5417b8a63be6f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/7f/b1/15/7fb11585443cfaca2b8dba1641ba6db8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/d9/a2/0f/d9a20fc1c50f645452832378dcd1d164.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/bd/b1/37/bdb137f53494c3311a95e56c593e6c76.jpg" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
    <img class="myImg" src="" >
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
