<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>Document</title>
<link rel="stylesheet" href="red.css">
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }

.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}

.menu{
  margin: 37px 61px -31px;
}
.menu a{
  padding: 23px;
  position: relative;
  text-decoration: none;
  color: black;
}
.title{
  margin: 80px 82px -84px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 8% 1%;
}

.img-container img {
  width: 100%;
  max-width: 250px;
  margin: -5px -5px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 103%;
  height: 100%;
  overflow: auto;

  background-color: rgb(0,0,0);
}
.myImg{
  width: 100%;
    max-width: 300px;
    border-radius: 41px;
    padding: 18px;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 638px;
}

.close {
  position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 760px){
  .all{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 93%;
  }
  .logo{
    width:38%;
  }
  .menu{
    font-size: 13px;
    position: absolute;
    width: max-content;
    left: -2%;
  }
  .title{
    text-align: center;
    padding-bottom: 23%;
  }
  .img-container{
    display: table;
  }
  .img-container img{
    max-width: 145px;
    margin: -9px -10px;
    position: relative;
    left: 4%;
  }
  .modal-content {
    margin: auto;
    width: 73%;
    max-width: 719px;
    padding-top: 116px;
  }
  .close{
    right: 324px;
  }
}
</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <a href="D:\blackswanfashion\main.html"><img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="40%"></a>
  </div>
    <div class="menu">
      <a style="text-decoration: underline;">All</a>
      <a href="formals.html">Formals</a>
      <a href="casual.html">Casual</a>
    </div>
    <div class="title">
      <h1>All</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/474x/01/b9/b1/01b9b196a2b1ecc8b3962036804f7b17.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/9b/56/e5/9b56e5a294070adeed7c4d9020dd8b94.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/a5/8a/f9/a58af94173a6a89a056f1a90c6d8d07d.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/5c/ff/9b/5cff9b6f5126928b4a5c3f3493531bd2.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/dd/07/94/dd0794916b7e156f299f35413e5d389c.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/b4/b3/49/b4b3499853db8eff60dc17da03eb21f7.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/c4/17/29/c41729e837cc085fe834531f9b965dde.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/01/bb/fe/01bbfe0ef7a262b9891d8242d35d1f7f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/14/1e/ad/141ead8e4aff02bbb4ab12a0cc7a96c9.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/cb/5f/6d/cb5f6de34221997bd4bd8f3041eaa487.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/28/21/10/2821101d567910947323e39247e9c0a6.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/6d/90/68/6d9068a4cc7ba73825017a4989cb1fe2.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/2a/6a/4b/2a6a4b2f4eca9fce65e4e1dbb9b07fe9.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/b9/0f/3c/b90f3c5e622463d325c032286db67432.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/8b/84/54/8b84540a1b0ebbd0e757097f941afc66.jpg" >
    
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
