<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>PFM - Iman gadzhi</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/NrRQkgh/titlog.png">
<link rel="stylesheet" href="red.css">
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }

.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}

.menu{
  margin: 37px 61px -31px;
}
.menu a{
  padding: 23px;
  position: relative;
  text-decoration: none;
  color: black;
}
.title{
  margin: 80px 82px -84px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 8% 1%;
}

.img-container img {
  width: 100%;
  max-width: 250px;
  margin: -5px -5px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 103%;
  height: 100%;
  overflow: auto;

  background-color: rgb(0,0,0);
}
.myImg{
  width: 100%;
    max-width: 300px;
    border-radius: 41px;
    padding: 18px;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 638px;
}

.close {
  position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 760px){
  .all{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 93%;
  }
  .logo{
    width:38%;
  }
  .menu{
    font-size: 13px;
    position: absolute;
    width: max-content;
    left: -2%;
  }
  .title{
    text-align: center;
    padding-bottom: 23%;
  }
  .img-container{
    display: table;
  }
  .img-container img{
    max-width: 145px;
    margin: -9px -10px;
    position: relative;
    left: 4%;
  }
  .modal-content {
    margin: auto;
    width: 73%;
    max-width: 719px;
    padding-top: 116px;
  }
  .close{
    right: 324px;
  }
}
</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <a href="blackswanfashion/main.html"><img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="40%"></a>
  </div>
    <div class="menu">
      <a href="D:\blackswanfashion\main.html">HOME</a>
    </div>
    <div class="title">
      <h1>Style of <br>IMAN GADZHI</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/474x/83/ec/e7/83ece7d1145789ec063a50b7da53e092.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/e3/c7/46/e3c7463dec262a4a56e1422d8187f3c9.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/56/16/07/561607931740cee32bf11bf75c4fe8d1.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/a6/bf/75/a6bf75ece31d18747d1f741bb74ffae8.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/c0/9d/11/c09d11cedff7b383220aaf6ea518513d.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/0b/aa/34/0baa34292c0dba6a81792220832fc3f1.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/a0/1a/f6/a01af6f7c499a9736b0be54251fca44f.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/8d/8a/db/8d8adb42a1727de8ee1b041c973fa936.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/78/ec/10/78ec1059282e817a3ed4432b28ecc834.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/52/61/8e/52618e7a3e59b06aa02eae56c31d0526.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/c5/62/81/c56281058b58118f2b481c2b6aa3680c.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/e3/14/82/e31482122d424253ac2b3c3a8d5dbf72.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/a8/c6/f7/a8c6f7ce43fa90b0e3f9156188e1c3e9.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/79/cf/63/79cf63e009f0ca340b09fec17fb2dcb0.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/86/23/3f/86233ff838e2e8d094d86c607efb11ce.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/37/f3/69/37f369ca649ed9ccd2edac3e43b8b166.jpg">
    <img class="myImg" src="https://i.pinimg.com/564x/72/04/cd/7204cd2243387351f6b4cfd7f6aabcd0.jpg">
    <img class="myImg" src="https://i.pinimg.com/564x/95/82/4c/95824c18d8c7cc30cc0be65532ba0943.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/4c/a8/f7/4ca8f75b722923e5f1af385a77a7d209.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/f2/64/bb/f264bb1b599f4aa56e66c986029100b2.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/1f/be/28/1fbe2826e9669ac26315d5ca42c275e6.jpg">
    <img class="myImg" src="https://i.pinimg.com/474x/7a/6c/9c/7a6c9cff096f376e9af890478d73dd04.jpg">
    <img class="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgIGZH6Igjj9w46a8qng-QcyVGuVBJUhF6gw&s">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
    <img class="myImg" src="">
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
