<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PFM</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/NrRQkgh/titlog.png">
    <style>
        *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;;
}
body{
    background-color: white;
}
.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}
a{
    text-decoration: none;
    color: black;
}
.myImg {
    margin: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}
.image img:hover{
    padding-top: 4%;
    border-radius: 8px;
}
.img-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
img{
    filter: grayscale(100%);
}
.image__title{
    position: relative;
    left: 26%;
    background: #bbbbbb;
    width: 40%;
    padding: 13px 13px;
    border-radius: 6px;
    text-align: center; 
}
.image__title a:hover{
    color: white;
}
@media screen and (max-width: 760px){
    .logo{
        width: 39%;
    }
    
    .image img:hover{
        padding-top: 0%;
        border-radius: 8px;
    }
    .img-container {
        display: inline-block;
        width: 53%;
        position: relative;
        top: 10%;
        left: 18%;
    }
    
.modal{
  display: none;
    position: fixed;
    z-index: 9999;
    padding-top: 50px;
    left: -67px;
    top: -87px;
    width: 135%;
    height: 108%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
}
}
    </style>
</head>
<body>
    <div class="logo">
        <img src="logo.png" width="40%">
    </div>
    <div class="img-container">
        <div class="image"style="margin-top: 2%;left: 15%;float: inline-start;">
		    <a href="allmens.html"><img class="myImg" src="https://www.nimble-made.com/cdn/shop/articles/old-money-aesthetic-men.jpg?v=1695697721" alt="Snow" style="width:100%;max-width:300px"></a>
			<a href="allmens.html"><div class="image__title">MEN</a></div>
		</div>
        
        <div class="image"style="margin-top: 2%;left: 15%;float: inline-start;">
		    <a href="stylesbybts/all.html"><img class="myImg" src="https://i.pinimg.com/564x/55/e7/d6/55e7d60439032ca9e71b43f8837b4d21.jpg" alt="Snow" style="width:100%;max-width:300px"></a>
			<a href="stylesbybts/all.html"><div class="image__title">BY BTS</a></div> 
	    </div>

        <div class="image"style="margin-top: 2%;left: 15%;float: inline-start;">
            <a href="oldmoney/all.html"><img class="myImg" src="https://static.zara.net/assets/public/a334/065f/d2324a6b8e3d/84b8cb0a7bc8/T1261632080-p/T1261632080-p.jpg?ts=1709564453721&w=750" alt="Snow" style="width:100%;max-width:300px"></a>
			<a href="oldmoney/all.html"><div class="image__title">OLD MONEY</a></div>
		</div>

        <div class="image"style="margin-top: 2%;left: 15%;float: inline-start;">
            <a href="iman.html"><img class="myImg" src="https://i.pinimg.com/474x/ab/d6/98/abd6981aa76c856326c71f0e63e3e557.jpg" alt="Snow" style="width:100%;max-width:300px"></a>
			<a href="iman.html"><div class="image__title">IMAN GADZHI</a></div>
		</div>
    </div>
</body>
</html>
