<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald|Noto+Sans">
<title>Document</title>
<link rel="stylesheet" href="red.css">
<style>
  body {
    font-family: "Noto Sans", sans-serif;
  }

.logo{
    position: relative;
    left: 1%;
    width: 11%;
    padding-top: 1%;
}

.menu{
  margin: 37px 61px -31px;
}
.menu a{
  padding: 23px;
  position: relative;
  text-decoration: none;
  color: black;
}
.title{
  margin: 80px 82px -84px;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  padding: 8% 1%;
}

.img-container img {
  width: 100%;
  max-width: 250px;
  margin: -5px -5px; 
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 103%;
  height: 100%;
  overflow: auto;

  background-color: rgb(0,0,0);
}
.myImg{
  width: 100%;
    max-width: 300px;
    border-radius: 41px;
    padding: 18px;
}
.modal-content {
    margin: auto;
    display: block;
    max-width: 638px;
}

.close {
  position: fixed;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: 100;
    transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 760px){
  .all{
    position: absolute;
    top: 5%;
    left: 4%;
    width: 93%;
  }
  .logo{
    width:38%;
  }
  .menu{
    font-size: 13px;
    position: absolute;
    width: max-content;
    left: -2%;
  }
  .title{
    text-align: center;
    padding-bottom: 23%;
  }
  .img-container{
    display: table;
  }
  .img-container img{
    max-width: 145px;
    margin: -9px -10px;
    position: relative;
    left: 4%;
  }
  .modal-content {
    margin: auto;
    width: 73%;
    max-width: 719px;
    padding-top: 116px;
  }
  .close{
    right: 324px;
  }
}
</style>
</head>
<body>
<div class="all">
  <div class="logo">
    <a href="D:\blackswanfashion\main.html"><img src="https://i.ibb.co/Y34q58B/logo.png" alt="" width="40%"></a>
  </div>
    <div class="menu">
      <a style="text-decoration: underline;">All</a>
      <a href="formals.html">Formals</a>
      <a href="casual.html">Casual</a>
    </div>
    <div class="title">
      <h1>All</h1>
    </div>
  <div class="img-container">
    <img class="myImg" src="https://i.pinimg.com/564x/be/35/92/be359222708a439b9349b6ff83565feb.jpg" >
    <img class="myImg" src="https://i.pinimg.com/564x/f4/b7/13/f4b713b859c5bacc981d9179d0cf90f8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/22/c4/29/22c42951bbf864f0e8c8c69fe28a9d36.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/5e/89/22/5e8922931f100fd8122dc00536b81a49.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/74/94/ec/7494ecf67ba7ba6eccee08d52c2e60e1.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/62/01/dc/6201dc1aab358e5d0d860760f2b12a48.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/e0/bf/69/e0bf69efc1f5c09a1848bc009f2a2066.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/e2/d4/6f/e2d46ff8fe173956bd5aa873624c46a8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/ef/7c/f8/ef7cf8ec43ab5d3ac6662bc2ad4186b0.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d6/c1/86/d6c186a8a7f57d73e2f82c9ac520b96b.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/f1/34/41/f13441ba9981962e2d45898581f74bb8.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/35/34/db/3534db5fe34ede51d974207b3e806ef4.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/69/f3/df/69f3df15c65365b3d19989dfb3d8ba36.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/66/e5/2c/66e52c33e9e69af6d5741ecd1add098a.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/75/8d/53/758d534f3208b4c4b64e0ac97decd6fe.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/60/14/b7/6014b7525806e9db23ce8ea118d5ad6f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/3c/f6/09/3cf6096b5e3b3f45acad6a1b4c961e14.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/1b/51/05/1b51057ab5f5e12bf69a84891783f099.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/08/a8/57/08a85778fc1f6f838e8b87919563dda5.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/05/a3/2b/05a32bb8a15a3273cc010fa1e14b7b15.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/c3/7a/a3/c37aa31a5dcccdc6e0b0dd4fb1e0680f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/ad/b8/ba/adb8bab0d1e70e962c2b76dbf70c998c.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/bd/84/da/bd84dab1d05c16b912c355f32dc8511f.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/17/18/ec/1718ec1029438280d0aea98b99f6a0bd.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/88/d2/9b/88d29bd5e65c81b4a6b6950463170e72.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/65/e2/0b/65e20bee76065c1d4b40878d128c2c40.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/f7/45/b8/f745b8c71de9625aa924c52248e26041.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/a8/17/48/a817487459ffc780404e808189f0b96d.jpg" >
    
    <img class="myImg" src="https://i.pinimg.com/474x/65/e2/0b/65e20bee76065c1d4b40878d128c2c40.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/b6/d4/94/b6d49400c4989d489cb2ce6287dac6bc.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/ee/6f/ca/ee6fca1b6a53f2b2c39f33a29a1ece01.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/47/49/37/474937bfeac6e79583e99cf9dda2ed5d.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/dc/b3/8b/dcb38b672d3bf075f7a0cc00c24834b4.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/98/45/9f/98459f5ef1b3914ac786a2d98a890d02.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/39/90/ca/3990ca6d712bb0597412ba6d36bb81a3.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/d6/d7/1d/d6d71d9ac5edef2f4150d3faa06aac4e.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/9c/d3/5e/9cd35e738f422363af8759ef659dc0ad.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/77/c3/54/77c354e21d9c3e0de33c73c9e05d04a5.jpg" >
    <img class="myImg" src="https://i.pinimg.com/474x/69/ba/20/69ba20bf115bb41067c4a1313edae86c.jpg" >
  </div>

  <div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
  </div>
</div>
<script>
var modal = document.getElementById("myModal");
var images = document.querySelectorAll(".myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
images.forEach(function(image) {
  image.addEventListener("click", function() {
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
  });
});

var span = document.getElementsByClassName("close")[0];
window.onclick = function(event) {
  if (event.target == modal || event.target == span) {
    modal.style.display = "none";
  }
};
</script>

</body>
</html>
